<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86c24ac1d2d44036bfa292783a487c62" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BANVEXEKHACHModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANVEXEKHACHModel.NHANVIEN" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANVEXEKHACHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANVEXEKHACHModel.TAIXE" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANVEXEKHACHModel.TINHTHANH" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANVEXEKHACHModel.TUYENXE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANVEXEKHACHModel.VEXE" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANVEXEKHACHModel.XE" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="QL_BANVEXEKHACHModel.FK_VEXE_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANVEXEKHACHModel.FK_VEXE_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANVEXEKHACHModel.FK_TUYENXE_TAIXE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANVEXEKHACHModel.FK_TUYENXE_TINHTHANH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANVEXEKHACHModel.FK_TUYENXE_TINHTHANH1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANVEXEKHACHModel.FK_TUYENXE_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANVEXEKHACHModel.FK_VEXE_TUYENXE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>